
<!DOCTYPE html>

<html>
    <head>
        <title>Protocol</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
        -->
    </head>
    <body>

			<p style="text-align:justify">
			<font face = "微软雅黑">
				eSHAFTS V1.0.2
			</font>
			</p>
			<p style="text-align:justify">
			<font face = "微软雅黑">								
				Copyright©2013-2016 <a href="http://sklndd.ecust.edu.cn" target="blank">Shanghai Key Laboratory of New Drug Design</a>, <a href="http://www.ecust.edu.cn/s/2/t/31/main.htm" target="blank">East China University of Science & Technology</a>. <br>All Rights Reserved
				<!--<hr size="2">-->				
			</font>
			</P>
			<!--<p style="text-align:justify">
				<font face = "微软雅黑" color="#FF0000">
					The installation directory can’t contain spaces or Chinese characters. 
				</font>
			</p>-->		
			<p style="text-align:justify">
				<font face = "微软雅黑">
					This software is for use solely under the conditions of and in accordance with a written and signed software license between a user and SKLNDD as well as ECUST.					
				</font>
			</p>
			<p style="text-align:justify">
				<font face = "微软雅黑">
					Any attempt to install or operate this software without a written and signed software license agreement is prohibited and such attempt may be a violation of SKLNDD as well as ECUST's intellectual property rights.					
				</font>
			</p>			
		</p>
		<font face = "微软雅黑" size=4>
			<p style="text-align:justify">
				<strong>
					Important Note
				</strong>
			</p>					
		</font>
		<font face = "微软雅黑">
			<p style="text-align:justify">
				<strong>
					Certificate File
				</strong>
			</p>
			<p style="text-align:justify">
				Before using the remote computation module in eSHAFTS for the first time the certificate file must be installed. You must register the product and pay a fee if you want to get the certificate file. If you are the fisrt time to user eSHAFTS, you can register it when you finished the installation and entered the eSHAFTS system.
			</p>
			<p style="text-align:justify">
				<strong>
					Open Babel
				</strong>
			</p>
			<p style="text-align:justify">
				To use the eSHAFTS relational molecular modeling functions, the chemistry toolbox <a href="http://openbabel.org/wiki/Main_Page">Open Babel</a> must be available. The required version of the Open Babel is 2.3.1 or greater. A recent version of Open Babel can be obtained from <a href="http://openbabel.org/wiki/Get_Open_Babel">http://openbabel.org/wiki/Get_Open_Babel</a>
			</p>
			<p style="text-align:justify">
				<strong>
					Support
				</strong>
			</p>
			<p style="text-align:justify">
				Customer Support: (86)21-6425 0213&nbsp;&nbsp;&nbsp; (86)21-64253506-8011
			</p>
		</font>
    </body>
</html>