<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>eSHAFTS Manual</title> 

<style type="text/css"> 

.body{ 

    margin:0; 

    border:0px; 

    padding:0px;	

    } 

#all{ 

    width:95%; 

    height:80%; 

    margin:0 auto; 

    padding-right:7px; 

    border:10px solid #E2E3E4;	
	
	/*obverflow:hidden;*/
	} 	

.top{ 

	/*position:fixed;*/

    padding:0 0px; 

    height:71px; 

    width:95%; 

    background-color:#E6EAED; 

    border:2px solid #fff; 

    border-bottom:2px solid #fff; 

    margin-right: auto; 

    margin-left: auto; 

    } 

.top2{ 

    line-height:71px; 

    } 

.top span{ 

    font-size: 32px; 

    color: #000; 

    font-weight:bold; 

    } 

.bottom{		
	position:fixed;
	bottom:0;
	margin-right:35px;
	background:#000;
	width:100%;
	height:30px;
	line-height:23px;
	z-index:9999;
	opacity:.30;
	filter:alpha(opacity=30);
	text-align: center;
	_bottom:auto; _width:100%;
	_position:absolute; 
	_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}

.bottom a{
	color:#f9f900;
	font-size:15px;
	/*letter-spacing:2px;*/
	face = "微软雅黑";
	}
	
.bottom foo{
	color:#f9f900;
	font-size:15px;
	/*letter-spacing:2px;*/
	face = "微软雅黑";
	}	
	
.main{ 

    width:95%; 

    height:80%;

    border: 4px solid #999999; 

    margin-top: 0; 

    margin-right: auto; 

    margin-left: auto;
	
	/*position: absolute;*/
	} 

.main_left{

	margin-top:auto;
	
	margin-right: auto; 

    margin-left: auto;
	
	position:fixed;
	
    width: 20%; 

    float:left; 

    border-right:4px solid #999999; 

    height: 100%; 
	
	/*position: absolute;*/

    } 

.liebiao{ 

    margin-left:2%; 

    } 

.main_left ul li{ 

    margin-top:5px; 

} 

.main_left ul li a{ 

    color:#000; 

    text-decoration:none; 

    font-size: 16px; 

    font-weight: bold; 

    } 

.main_left ul li a:hover{ 

    color:#F63; 

    text-decoration:underline;} 

.main_left .liebiao{ 

    margin-top:20px;
	
	/*text-align: justify;*/ 

    /*overflow: auto;*/
	/*position:absolute;*/
	} 

.main_right{ 

    width:76%; 

    float:right; 
	
	hight=80%;

    } 

.yonghu{ 

    margin-top:30px;
	
	margin-left: 1px; 

    width: 95%; 

    height: 80%; 

    background: rgba(0, 0, 0, 0.2); 

    border: 1px solid lightgray; 

    -moz-border-radius: 5px 5px 5px 5px; 

    -webkit-border-radius: 5px 5px 5px 5px; 

    -ms-border-radius: 5px 5px 5px 5px; 

    -o-border-radius: 5px 5px 5px 5px; 

    text-align: justify; 

    /*overflow: scroll;*/
	
	} 

.response-img { 
    max-width: 100%; 
	}
.ul_li_plus{
	font-size:14px;
	color: #FF0000;
	list-style-image: url(../Pictures/SysImage/plus.png);
	list-style-type: none; 
}
.ul_li_minus{
	font-size:14px;
	color: #FF0000;
	list-style-image: url(../Pictures/SysImage/minus.png);
	list-style-type: none; 
}
.ul_li_none{
	font-size:14px;
	color: #FF0000;
	list-style-image: url();
	list-style-type: none; 
}	

</style> 
<script language="javascript">
//ul,li{
//	font-size:14px;
//	color: #FF0000;
//	list-style-image: url(dot.png);500px; 
//	list-style-type: none; 
//}	
		function change(x,y)
			{
				if(x.style.display=="none")  
					{
						x.style.display="";
						//y.src="minus.png";
						//y.class="ul_li_minus";
						var para = document.getElementById(y).className = "ul_li_minus";
					}
				else if(x.style.display=="")
					{
						x.style.display="none";//
						//y.src="plus.png";
						//y.class="ul_li_plus";
						var para = document.getElementById(y).className = "ul_li_plus"; 
					}
  
			}
</script>

</head> 

  

<body> 

<div id="all"> 

<div class="top"> 

    <div class="top2"> 

    <span><img src="../Pictures/SysImage/icon.png"> eSHAFTS Manual</span> 

    </div> 

</div>  

<div class="main"> 

<div class="main_left"> 

	<div class="liebiao"> 

            <!--<ul> 

                <li><a href="#">Item 1</a></li> 

               <li><a href="#">Item 2</a></li> 

                <li><a href="#">Item 3</a></li> 

                <li><a href="#">Item 4</a></li> 

            </ul> -->
	<ul width="175" height="28" border="0"  cellpadding="0" cellspacing="4" style="cursor:hand">
	
		<li><a href="#1">OVERVIEW</a></li>	
	
		<li><a href="#2">INTRODUCTION</a></li>	
	
		<li><a href="#3">INSTALLATION</a></li>
	
		<li><a href="#4">LICENSE</a></li>
	
		<div>
		<li id="img_tz1" class="ul_li_plus" onclick="change(t4,img_tz1)"><a href="#5">USAGE</a></li>
		<div id="t4" style="display:none"> 
		<ol> 
			<!-- 1. -->
            <li><a href="#5.1">Overview</a></li> 
			<!-- 2. -->
			<li id="img_tz1" onclick="change(child1,img_tz1)"><a href="#5.2">Setup a eSHAFTS run on local or remote</a></li> 
				<div id="child1" style="display:none">
				<ul>
					<li><a href="#5.2.1">2.1 Query Molecule</a></li>
					<li><a href="#5.2.2">2.2 Target Database</a></li>
					<li><a href="#5.2.3">2.3 Other Parameters</a></li>
					<li><a href="#5.2.4">2.4 Jobs Status</a></li>
				</ul>
				</div>
			<!-- 3. -->
            <li><a href="#5.3">Results visualization</a></li>
			<!-- 4. -->
            <li id="img_tz1" onclick="change(child2,img_tz1)"><a href="#5.4">Saving eSHAFTS data</a></li>
				<div id="child2" style="display:none">
				<ul>
					<li><a href="#5.4.1">4.1 Selected Molecule</a></li>
					<li><a href="#5.4.2">4.2 Results</a></li>
					<li><a href="#5.4.3">4.3 3D Window Screenshot</a></li>
				</ul>
				</div>
			<!-- 5. -->
			<li id="img_tz1" onclick="change(child3,img_tz1)"><a href="#5.5">eSHAFTS menu</a></li>
				<div id="child3" style="display:none">
				<ul>
					<li><a href="#5.5.1">5.1 File</a></li>
					<li><a href="#5.5.2">5.2 Tools</a></li>
					<li><a href="#5.5.3">5.3 Render</a></li>
					<li><a href="#5.5.4">5.4 Setting</a></li>
				</ul>
				</div>
        </ol>
		</div>	
		</div>			
	
		<li><a href="#6">REFERENCE</a></li>
	
		<li><a href="#7">CITED</a></li>
		
		<li><a href="#">BACK TOP <img src="../Pictures/SysImage/up.png"></a></li>

	</ul>

    </div> 

    </div> 

    <div class="main_right"> 

	<div class="yonghu"> 

         <font face = "微软雅黑" size="+1" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a name="1"><strong>OVERVIEW</strong></a>
			</p>
		</font>
		<font face = "微软雅黑" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<strong>eSHAFTS V1.0</strong> Copyright©2013-2016 <a herf="http://www.ecust.edu.cn/s/2/t/31/main.htm">Shanghai Key Laboratory of New Drug Design, East China University of Science & Technology.</a> All Rights Reserved<br/>
				<strong>Developers:</strong> Wenhao Wei, Xia Wang, Xiaofeng Liu, Gaoqi He, Honglin Li<br/>
				<strong>E-mail:</strong> lilab_ecust@163.com<br/>
				<strong>Tel:</strong> (86)21-6425 0213&nbsp;&nbsp;(86)21-64253506-8011<br/>
				This software is for use solely under the conditions of and in accordance with a written and signed software license between a user and SKLNDD as well as ECUST. Any attempt to install or operate this software without a written and signed software license agreement is prohibited and such attempt may be a violation of SKLNDD as well as ECUST's intellectual property rights. 
			</p>
		</font>
		<font face = "微软雅黑" size="+1" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a name="2"><strong>INTRODUCTION</strong></a>
			</p>
		</font>
        <font face = "微软雅黑" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				The application of chemical similarity analysis in drug design is a commonly used and useful technique. Numerous topological (2D) and superposition (3D) methods exist for the measurement of chemical similarity. 3D methods, however, have the advantage of being able to find chemically less intuitive structures that have approximately the same shape and chemical properties. eSHAFTS is designed to perform large scale 3D database searches by using the in-house method SHAFTS, which combines the strength of molecular shape superposition and chemical feature matching that finds the similar but non-intuitive compounds that are so valuable in the drug discovery process. Furthermore, eSHAFTS assembles a large repertoire of bioactive chemical database annotated with target information and multiple publicly accessible screening databases. It facilitates identification of potential targets that may play a pivotal role in biological response to the drugs and other active chemicals, as well as the discovery of new hit compounds with similar pharmacology profiles but novel scaffolds.<br>
            </p>
		</font>        
        <font face = "微软雅黑" size="+1" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a name="3"><strong>INSTALLATION</strong></a>
			</p>
		</font>
        <p style="text-align:justify; text-justify:inter-ideograph;">
            <font face = "微软雅黑" color="#000000">
				<p style="text-align:justify; text-justify:inter-ideograph;">
					Due to platform limitations, eSHAFTS is only available on Windows for this version. Windows distributions are provided as a standard EXE installer. By default, all eSHAFTS applications will be installed into the C:\eSHAFTS directory. The root of the tree (i.e. the eSHAFTS directory) contains the following subdirectories:<br/>
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>files</strong> This directory is intended to contain associated molecules for eSHAFTS. There will be three subdirectories for each special format, namely MOL, MOL2 and PDB.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">						
							<strong>workspace</strong> This directory contains both local and remote computing jobs, which can also be customized. Three demo jobs are included in the subdirectory, representing the different applications in eSHAFTS.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">						
							<strong>conformers </strong> All the files outputted by the “Generate Conformers” panel are placed in this directory by default.
						</p></li>
					</ul>
				</p>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					<strong>Note:</strong> The installation directory should not contain spaces or Chinese characters. Besides, if it is not your first time to use eSHAFTS, please uninstall the existing one and then reinstall it.
					<strong>Requisite:</strong> To use the eSHAFTS relational molecular modeling functions, the chemistry toolbox Open Babel must be available. The required version of the Open Babel is 2.3.1 or greater. A recent version of Open Babel can be obtained from <a href="http://openbabel.org/wiki/Get_Open_Babel">http://openbabel.org/wiki/Get_Open_Babel.</a>
				</p>
            </font>
        </p>
		<font face = "微软雅黑" size="+1" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a name="4"><strong>LICENSE</strong></a>
			</p>
		</font>
		<font face = "微软雅黑" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<ul>
					<li><p style="text-align:justify; text-justify:inter-ideograph;">
						<strong>Registration</strong>If you are the first time to user eSHAFTS, you can register it when you finished the installation and entered the eSHAFTS system. Registering your eSHAFTS trial is easy and it's free. Simply click on Create new account to setup your own account and then contact us by phone or email. As soon as you register your eSHAFTS trial, we'll give you 365 days of product support. 
						<center>
							<image class="response-img" src="../Pictures/SysImage/forTrial.png" />
						</center>
					</p></li>
					<li><p style="text-align:justify; text-justify:inter-ideograph;">
						<strong>Certificate File.</strong> To run the remote computation module you will need to obtain a certificate file for eSHAFTS. The host merely establishes trust in a certificate issuer who needs to be authenticated as a prerequisite to access. A certificate is valid only for the period of time specified within it. Once a certificate’s validity period has passed, you can renew your subscription and do not bother to reinstall the key file. To get a certificate file for this machine, customers should make the payment to our bank account along with the detailed personal information. After confirming the receiver of your payment, we'll send you the key file that you can install to activate the remote computation module on this machine.
					</p></li>
				</ul>
			</p>
		</font>
		<font face = "微软雅黑" size="+1" color="#000000">
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a name="5"><strong>USAGE</strong></a>
			</p>
		</font>
        <p style="text-align:justify; text-justify:inter-ideograph;">
            <font face = "微软雅黑" color="#000000">
				<a name="5.1"><strong></a>
					1. Overview
				</strong>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					eSHAFTS provides a single user interface from which the user can build/edit eSHAFTS queries, set up eSHAFTS runs and visualize the results. The <strong>Hierarchy View</strong> on the left part of the interface shows a tree diagram of all jobs bounded to the user account. The user can check the individual results by clicking on the corresponding job, which can also be renamed or deleted. Notably, running jobs in <strong>Local Computing</strong> mode cannot be deleted. The <strong>3D visualization window</strong> shows the query where the molecule structure is displayed as grey sticks by default. The <strong>Job Submission Panel</strong> is shown on the right and supports the interactive modification of the parameters, preparation of query molecules, selection of screening databases, and exportation of jobs results. The <strong>Result Panel</strong> is in the bottom and displays the complete results along with the available details.<br>
					There are three primary workflows (tasks) in eSHAFTS to get access to each task. These workflows are:
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Perform a simple eSHAFTS run on local
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Perform a eSHAFTS run on remote for large scale virtual screening
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Perform a eSHAFTS run on remote to explore the target pharmacology and chemical relationships
						</p></li>
					</ul>					
				</p>
				<center>
						<image class="response-img" src="../Pictures/SysImage/SysUI.png" />
						<br>
						Figure 1.1. The user interface of eSHAFTS
						<br><br>
						<!-- <image class="response-img" src="../Pictures/SysImage/3D visualization window.png" />
						<br>
						Figure 3.2. 3D visualization window -->
					</center>
				<a name="5.2"><strong>
					2. Setup a eSHAFTS Run On Local or Remote
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					eSHAFTS guides the user through the steps of setting up and performing a eSHAFTS and visualizing the results. <strong>Note: So far, eSHAFTS only supports virtual screening with a single compound as the query template.</strong>
				</p>
				
				<a name="5.2.1"><strong>
					2.1. Query Molecule
				</strong></a> 
				<p style="text-align:justify; text-justify:inter-ideograph;">
					There are three main types for which a user would wish to setup a query.
					<ol>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Click on <strong>File > New...</strong> to create a query by manually sketching in the JChemPaint applet window. The user should click the icon <image class="response-img" src="../Pictures/SysImage/refresh.png" /> to ensure that the molecule is synchronously displayed in Jmol.
						</p>
						<center>
							<image class="response-img" src="../Pictures/SysImage/JChemPaint.png" />
							<br/>
							Figure 2.1. JChemPaint panel
						</center>
						</li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Upload a specific molecular file using <strong>File > Open</strong> or the folder icon to browse to saved query files
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Extract the ligand from a protein file through the <strong>PDB Panel</strong> on the right side of the interface
						</p></li>
					</ol>
					<!-- <strong>
						Note: So far, eSHAFTS only supports virtual screening with a single compound as the query template.
					</strong> -->				
					<center>
						<image class="response-img" src="../Pictures/SysImage/PDB panel.png" />
						<br/>
						Figure 2.2. PDB panel
					</center>
				</p>				
				<a name="5.2.2"><strong>
					2.2. Target Database
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					The source of molecules which eSHAFTS is to align to the query file during a eSHAFTS run. There are three types of databases for which the user may choose to start a eSHAFTS run.
					<ol>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Click <strong>Browse</strong> on <strong>Local</strong> panel to browse to database files. Select Generate Conformers to generate multiple 3D conformers for each compound in database using in-house software Cyndi.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Choose database for which are extracted from ChEMBL, DrugBank, BindingDB, PDB and KEGG with appropriate pharmacology annotation of the protein targets on <strong>Remote</strong> panel to perform <strong>Target Navigator</strong> jobs.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							eSHAFTS provides virtual screening services to perform <strong>Hit Explorer</strong> jobs against several open accessed databases, like ZINC Catalog TCM Database and NCI Open Database Compounds.
						</p></li>
					</ol>
					<center>
						<image class="response-img" src="../Pictures/SysImage/Database option.png" />
						<br>
						Figure 2.3. A. Database option in Local mode, B. Database option in Remote mode.
					</center>
				</p>
				
				<a name="5.2.3"><strong>
					2.3. Other Parameters
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					eSHAFTS provides two main parameters, namely <strong>Max Hits</strong> and <strong>Threshold</strong>, for which the user can customize the number of top ranking hits to be saved after searching the entire database and exclude any hit with a score less than the specified value from the hit list.					
				</p>
				<center>
					<image class="response-img" src="../Pictures/SysImage/Parameter panel.png" />
					<br/>
					Figure 2.4. Parameter panel
				</center>
				
				<a name="5.2.4"><strong>
					2.4. Job Status 
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					Due to the limit of server load, the submitted jobs are pushed into the queue sequentially before running. The users are notified with the queue status in the job status panel after the jobs are submitted. The <strong>Job Status Panel</strong> will be displayed when the user clicks the “Detail” button in the bottom right corner, thus, the user can check the running status of all the jobs.	<strong>Sor for, this module is only surpports the local job!</strong>				
				</p>
				<center>
						<image class="response-img" src="../Pictures/SysImage/jobStatusPane.png" />
						<br>
						Figure 2.5 Job status panel.
					</center>
				<a name="5.3"><strong>
					3. Results Visualization
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					The <strong>3D visualization window</strong> shows the query where the molecule structure is displayed as cyan sticks, while the hits are displayed as yellow sticks. The <strong>results spreadsheet</strong> below the main 3D window lists for each molecule and its associated scores. Individual or multiple molecules can be observed overlaid with the query in the 3D window. The spreadsheet can be resorted by clicking on other column headers, and the top (or bottom) results for that column will be displayed.<br>
					However, due to the different modules in eSHAFTS, two various types of spreadsheets are displayed in this software. In Local computing module or <strong>Hit Explorer</strong> of <strong>Remote</strong> computing module, each candidate compounds is displayed in each row, ranked by the 3D similarity scores. The predicted 3D alignment poses between the query compound and each hit compound are also displayed in <strong>3D window</strong>by toggling on/off the <strong>Show</strong> option. In <strong>Target Navigator</strong> of <strong>Remote</strong> computing module, the results are shown in the table where each potential protein target is described in each row, ranked by the highest 3D similarity score of the corresponding bioactive compounds in descending order. The functional and pharmacological annotation of each protein target is also provided. The target annotations like target names, ref. links (UniProt), species are displayed in <strong>Annotation Panel</strong> on the right side of the interface and the corresponding bioactive compounds are displayed in spreadsheet by clicking the "+" icon at the beginning of each row.
				</p>
				<center>
					<image class="response-img" src="../Pictures/SysImage/Result panel.png" />
					<br>
					Figure 3.1. A. Result panel in Local mode and Hit Explorer of Remote mode, B. Result panel in Target Navigator of Remote model.<br><br>
					<image class="response-img" src="../Pictures/SysImage/Annotation panel.png" />
					<br>
					Figure 3.2. Annotation Panel<br>
				</center>
				<a name="5.4"><strong>
					4. Saving eSHAFTS Data
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					The eSHAFTS interface provides multiple tools for saving data. Data that can be saved includes:
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							The selected molecule in the platform
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							The entire set or subset of results obtained from a eSHAFTS run
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							Screenshots of the 3D window illustrating the query and/or aligned hit molecules
						</p></li>
					</ul>
				</p>
				<a name="5.4.1"><strong>
					4.1. Selected molecule
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					A single molecule is built or modified in eSHAFTS can be saved for future use. Using the File menu click on <strong>File > Save molecule...</strong> or use the <strong>Ctrl+S</strong> shortcut keys to save the molecule currently selected from the eSHAFTS interface.<br>
					<strong>Results:</strong> From the <strong>Parameter Panel</strong> the user can click on the <strong>Export</strong> button to open a new window in which there are three options for the user to save the results, like Export the entire set of results, Export the custom selected hits and Export the user desired rows based on the currently sorted spreadsheet. In <strong>Local</strong> computing module or <strong>Hit Explorer</strong> of <strong>Remote</strong> computing module, the 3D structural information for both the query and selected compounds in spreadsheet will be exported as a MOL2 molecule file as well as a xls list file. In <strong>Target Navigator</strong> of <strong>Remote</strong> computing module, the query and bioactive compounds corresponding to the selected protein targets will be exported as a MOL2 file, while the xls summary file contains the highest similarity scores of hit targets. eSHAFTS uses the job name as the default file prefix.<br/>				
				<center>
					<image class="response-img" src="../Pictures/SysImage/Export window.png" />
					<br>
					Figure 4.1. Export Window
				</center>
				</p>
				<a name="5.4.2"><strong>
					4.2. Results
				</strong></a>
				<p style="text-align:justify; text-justify:inter-ideograph;">
					From the <strong>Parameter Panel</strong> the user can click on the <strong>Export</strong> button to open a new window in which there are three options for the user to save the results, like Export the entire set of results, Export the custom selected hits and Export the user desired rows based on the currently sorted spreadsheet. In <strong>Local</strong> computing module or <strong>Hit Explorer</strong> of <strong>Remote</strong> computing module, the 3D structural information for both the query and selected compounds in spreadsheet will be exported as a MOL2 molecule file as well as a xls list file. In <strong>Target Navigator</strong> of <strong>Remote</strong> computing module, the query and bioactive compounds corresponding to the selected protein targets will be exported as a MOL2 file, while the xls summary file contains the highest similarity scores of hit targets. eSHAFTS uses the job name as the default file prefix.
				</p>
				<a name="5.4.3"><strong>
					4.3. 3D window screenshot
				</strong></a> 
				<p style="text-align:justify; text-justify:inter-ideograph;">
					A screenshot can be useful for insertion into presentations and publications. Using the File menu click on File > Save picture to take a single click screenshot of the view in the 3D window.
				</p>
				<a name="5.5"><strong>5. eSHAFTS Menus</strong></a>
				<a name="5.5.1"><Strong>
					5.1. File
				</strong></a>
				<!--<p style="text-align:justify; text-justify:inter-ideograph;">-->
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Open </strong> Opens a file browse for opening a saved query file. Acceptable saved query sources are files with MOL, MOL2, SDF, PDB, XYZ and SMI format. The opened file is listed as a potential query for eSHAFTS run and displayed in the 3D window. If the file contains more than one molecule, eSHAFTS only opens the first molecule in the list.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>New... </strong> Starts the JChemPaint applet. The desired 2D query molecule can be drawn in the new window and synchronously shown in the 3D window. Furthermore, the molecule will be saved in <strong>files/MOL</strong> folder under the software installation directory.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Save molecule... </strong> Save the current molecule in MOL2 format. The user will be prompted to enter a filename and directory location for saving the new *.mol2 file.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Save picture </strong> Save the current frame in 3D visualization window with GIF, PNG and JPEG format.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Close job </strong> Clear all objects from the current eSHAFTS session.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Exit </strong> Close the eSHAFTS session.
						</p></li>
					</ul>
				<a name="5.5.2"><strong>
					5.2. Tools
				</strong></a>
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Convert </strong> Convert molecules into desired output file format.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Energy Minimize </strong> Minimize the structure using the MMFF94 force fied.
						</p></li>
					</ul>
				<a name="5.4.3"><strong>
					5.3. Render
				</strong></a>
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Surface </strong> eSHAFTS provides three main modes to describe surface contour: <i>Ligand Van der Waals Surface, Ligand Solvent Accessible Surface and Ligand Molecular Surface.</i>
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Ligand Style </strong> Provides access to a variety of rendering models, like <i>Line, Ball, Stick and Spacefulling/CPK.</i> Toggle on/off hydrogen depiction with the <i>Show H/Hide H</i> options.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Protein Style </strong> Enable users to control the rendering of the protein backbone. eSHAFTS provides three different modes: <i>Line, Cartoon and Strands.</i>
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Spin </strong> Starts and stops the molecule spinning around the axix.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Backgound </strong> Change the background color by selecting from color list.
						</p></li>
					</ul>
				<a name="5.5.4"><strong>
					5.4. Setting
				</strong></a>
					<ul>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Set Your Workpath </strong> Customize the working directory for which all the associated jobs will be stored.
						</p></li>
						<li><p style="text-align:justify; text-justify:inter-ideograph;">
							<strong>Other... </strong>  Setup the prompting messages, like <i>Show warning tip when do the molecular format conversion and molecular 3D generation.</i>
						</p></li>
					</ul>
				</p>
            </font>
        </p>
				
<p style="text-align:justify; text-justify:inter-ideograph;">
	<font face = "微软雅黑" size="+1" color="#000000">
	<a name="6"><strong>REFERANCE</strong></a><br>	
	</font>	
	<ul>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="http://pubs.acs.org/doi/abs/10.1021/ci200060s" target="blank">					
					Xiaofeng Liu, Hualiang Jiang, Honglin Li. SHAFTS: A Hybrid Approach for 3D Molecular Similarity Calculation. 1. Method and Assessment of Virtual Screening. <i>J. Chem. Inf. Model</i>. <b>2011</b>, 51 (9), 2372-2385.
				</a>
			</p>
		</li>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="http://pubs.acs.org/doi/abs/10.1021/jm200139j" target="blank">
					Weiqiang Lu, Xiaofeng Liu, Xianwen Cao, Mengzhu Xue, Kangdong Liu, Zhenjiang Zhao, Xu Shen, Hualiang Jiang, Yufang Xu, Jin Huang and Honglin Li. SHAFTS: A Hybrid Approach for 3D Molecular Similarity Calculation. 2. Prospective Case Study in the Discovery of Diverse p90 Ribosomal S6 Protein Kinase 2 Inhibitors to Suppress Cell Migration. <i>J. Med. Chem.</i> <b>2011</b>, 54, 3564-3574.
				</a>
			</p>
		</li>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="http://bioinformatics.oxfordjournals.org/content/29/14/1827" target="blank">
					Jiayu Gong, Chaoqian Cai, Xiaofeng Liu, Xin Ku, Hualiang Jiang, Daqi Gao and Honglin Li. ChemMapper: a Versatile Web Server for Exploring Pharmacology and Chemical Structure Association Based on Molecular 3D Similarity Method. <i>Bioinformatics</i>. <b>2013</b>, 29 (14), 1827-1829.
				</a>
			</p>
		</li>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-10-101" target="blank">
					Xiaofeng Liu, Fang Bai, Sisheng Ouyang, Xicheng Wang, Honglin Li, Hualiang Jiang. Cyndi:amulti-objective evolution algorithm based method for bioactive molecular conformational generation. <i>BMC Bioinformatics</i> <b>2009</b>, 10, 101.					
				</a>
			</p>
		</li>
	</ul>	
</p>

<p style="text-align:justify; text-justify:inter-ideograph;">
	<font face = "微软雅黑" size="+1" color="#000000">
	<a name="7"><strong>CITED</strong></a><br>
	</font>	
	<ul>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="https://www.researchgate.net/publication/266139611_Antiinfective_therapy_with_a_small_molecule_inhibitor_of_Staphylococcus_aureus_sortase" target="blank">					
					Jie Zhang, Hongchuan Liu, Kongkai Zhu, Shouzhe Gong, Shaynoor Dramsi, Ya-Ting Wang, Jiafei Li, Feifei Chen, Ruihan Zhang, Lu Zhou, Lefu Lan, Hualiang Jiang, Olaf Schneewind, Cheng Luo, and Cai-Guang Yang. Antiinfective therapy with a small molecule inhibitor of Staphylococcus aureus sortase. <i>Proc. Natl. Acad. Sci. U. S. A</i>. <b>2014</b>, 111, 13517-13522.
				</a>
			</p>
		</li>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="http://www.nature.com/nchem/journal/v7/n12/abs/nchem.2381.html" target="blank">
					Jing Wang, Cheng Luo, Changliang Shan, Qiancheng You, Junyan Lu, Shannon Elf, Yu Zhou, Yi Wen, Jan L. Vinkenborg, Jun Fan, Heebum Kang, Ruiting Lin, Dali Han, Yuxin Xie, Jason Karpus, Shijie Chen, Shisheng Ouyang, Chihao Luan, Naixia Zhang, Hong Ding, Maarten Merkx, Hong Liu, Jing Chen, Hualiang Jiang, Chuan He. Inhibition of human copper trafficking by a small molecule significantly attenuates cancer cell proliferation. <i>Nat. Chem</i>. <b>2015</b>, 7, 968-979. 
				</a>
			</p>
		</li>
		<li>
			<p style="text-align:justify; text-justify:inter-ideograph;">
				<a href="https://www.researchgate.net/publication/256927618_Discovery_of_Pteridin-78H-one-Based_Irreversible_Inhibitors_Targeting_the_Epidermal_Growth_Factor_Receptor_EGFR_Kinase_T790ML858R_Mutant" target="blank">
					Wei Zhou, Xiaofeng Liu, Zhengchao Tu, Lianwen Zhang, Xin Ku, Fang Bai, zhenjiang zhao, Yufang Xu, Ke Ding, Honglin Li. Discovery of pteridin-7(8H)-one-based irreversible inhibitors targeting the epidermal growth factor receptor (EGFR) kinase T790M/L858R mutant. <i>J. Med. Chem</i>. <b>2013</b>, 56, 7821-7837. 					
				</a>
			</p>
		</li>
	</ul>	
</p>

<p style="text-align:justify; text-justify:inter-ideograph;">
	<font face = "微软雅黑" size="2"color="#000000">
	<strong>
		&nbsp;&nbsp;If you have problems, please contact us:&nbsp;<a href="mailto:lilab_ecust@163.com">lilab_ecust@163.com</a><br>
		&nbsp;&nbsp;<abbr title="Telephone">Tel:</abbr> (86) 21 6425 0213<br>
		&nbsp;&nbsp;Last Update:&nbsp;5/8/2016
	</strong>
	</font>
</p>
<p>
	<hr size="2">
    <center><font  face = "微软雅黑" size="1">©2013-2016 <a href="http://sklndd.ecust.edu.cn" target="blank">Shanghai Key laboratory of New Drug Design</a>,<a href="http://www.ecust.edu.cn/s/2/t/31/main.htm" target="blank">East China University Of Science And Technology</a>. All Rights Reserved</font></center></p>   

    </div> 

  </div> 

</div> 
<!-- div class="bottom"> 
    <!-- p style="text-align:justify; text-justify:inter-ideograph;" -->
    <!-- foo>©2013-2016 <a href="http://sklndd.ecust.edu.cn" target="blank">Shanghai Key laboratory of New Drug Design</a>,<a href="http://www.ecust.edu.cn/s/2/t/31/main.htm" target="blank">East China University Of Science And Technology</a>. All Rights Reserved</foo -->
</div>
</div> 
 
</body> 

</html>