<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Protocol</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
        -->
    </head>
    <body style="background-color:darkcyan">
        <p><font face = "微软雅黑" color=#FFFFFF> 本产品网络数据库相关功能需付费使用，为了不影响您的正常使用，请先激活本软件。如果您是首次使用，请选择“购买”选项，并填写您本人的真实信息，如果您已购买，本产品非一次性购买软件，您可通过续费来延长您的使用期限。</font></p>
        <p><font face = "微软雅黑" color=#FFFFFF>注意：当您选择任一操作后，本协议将生效并默认您已同意本协议，如果您不同意，请选择关闭或取消。</font></p>
        <p><font face = "微软雅黑" color=#FFFFFF>如有问题：</font></p>
        <p><font face = "微软雅黑" color=#FFFFFF>电话：***********</font></p>
        <p><font face = "微软雅黑" color=#FFFFFFF>邮箱：***********</font></p>
    </body>
</html>
